server {
    listen 80;
    server_name simuladores-qa.ebc.edu.mx;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name simuladores-qa.ebc.edu.mx;

    root html;

    ssl_certificate           /root/ebc-simuladores/qa/star_ebc_edu_mx.crt;
    ssl_certificate_key       /root/ebc-simuladores/qa/simuladores-qa.ebc.edu.mx.key;
    ssl_trusted_certificate   /root/ebc-simuladores/qa/DigiCertCA.crt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://simuladores-inn-frontend:80;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://simuladores-inn-backend:3000;
    }
}
